#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 16:22:01 EEST 2018
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://developer.ja-sig.org/maven2/.lastUpdated=1526908921364
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1526908920623
file\:C\:\\Users\\priitr\\Projects\\ria\\tara\\samples\\nortal-authentication\\nortal-cas-webapp/.repository/.error=
http\://eak-aer.webmedia.int/maven/.lastUpdated=1526908921451
http\://developer.ja-sig.org/maven2/.error=
file\:C\:\\Users\\priitr\\Projects\\ria\\tara\\samples\\nortal-authentication\\nortal-cas-webapp/.repository/.lastUpdated=1526908919678
http\://repo.synyx.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1526908920158
http\://repo.synyx.org/.lastUpdated=1526908920802
https\://oss.sonatype.org/content/repositories/releases/.error=
