<header>
  <div class="header-bar">
    <div class="container">
      <!-- <button type="button" name="button">Ligipääsetavus</button> -->
      <div class="pull-right">
        <a href="#">РУССКИЙ</a>
        <a href="#">ENGLISH</a>
      </div>
    </div>
  </div>
  <div class="logo-bar">
    <div class="container">
      <div class="row white">
        <div class="col-md-3 col-sm-3">
          <div class="tara-logo img-responsive">
          </div>
        </div>
        <div class="col-md-9 col-sm-9 text-right">
          <p>Turvaliseks autentimiseks asutuste e-teenustes</p>
        </div>
      </div>
    </div>
  </div>

</header>
