#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 21 16:25:13 EEST 2018
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://developer.ja-sig.org/maven2/.lastUpdated=1526909113246
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1526909103764
file\:C\:\\Users\\priitr\\Projects\\ria\\tara\\samples\\nortal-authentication\\nortal-cas-webapp/.repository/.error=
http\://eak-aer.webmedia.int/maven/.lastUpdated=1526909113942
http\://developer.ja-sig.org/maven2/.error=
file\:C\:\\Users\\priitr\\Projects\\ria\\tara\\samples\\nortal-authentication\\nortal-cas-webapp/.repository/.lastUpdated=1526909080960
http\://repo.synyx.org/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1526909088584
http\://repo.synyx.org/.lastUpdated=1526909106117
https\://oss.sonatype.org/content/repositories/releases/.error=
