###################
# TARA Configuration
###################
tara.application.mode=development

ocsp.url=http://demo.sk.ee/ocsp
ocsp.certificateDirectory=/etc/cas/config/ocsp
ocsp.certificates=ESTEID-SK 2011:ESTEID-SK_2011.crt,ESTEID-SK 2015:ESTEID-SK_2015.crt,KLASS3-SK 2010:KLASS3-SK_2010_EECCRCA_SHA384.crt,KLASS3-SK 2016:KLASS3-SK_2016_EECCRCA_SHA384.crt,EID-SK 2011:EID-SK_2011.crt,EID-SK 2016:EID-SK_2016.crt,NQ-SK 2016:NQ-SK_2016.crt,TEST of ESTEID-SK 2011:TEST_of_ESTEID-SK_2011.crt,TEST of ESTEID-SK 2015:TEST_of_ESTEID-SK_2015.crt,TEST of EID-SK 2011:TEST_of_EID-SK_2011.crt,TEST of EID-SK 2016:TEST_of_EID-SK_2016.crt,TEST of NQ-SK 2016:TEST_of_NQ-SK_2016.crt,TEST of KLASS3-SK 2010:TEST_of_KLASS3-SK_2010.crt,TEST of KLASS3-SK 2016:TEST_of_KLASS3-SK_2016.crt
ocsp.enabled=true

mobileID.countryCode=EE
mobileID.language=EST
mobileID.serviceName=Testimine
mobileID.messageToDisplay=Näita siin
mobileID.serviceUrl=https://tsp.demo.sk.ee

###################
# SPRING Configuration
###################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.cloud.bus.enabled=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

spring.aop.auto=true
spring.aop.proxy-target-class=true

server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
server.contextParameters.isLog4jAutoInitializationDisabled=true

#logging.config=file:${cas.standalone.config}/log4j2.xml

###################
# CAS Configuration
###################
cas.server.name=https://sso-test
cas.server.prefix=https://sso-test
cas.host.name=sso-test
cas.locale.defaultValue=et

cas.tgc.maxAge=20
cas.tgc.name=TGC
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=-1
cas.tgc.encryptionKey=AWh9ToD1tSsRJHGrNV5ai9yO64yoBUJgxyySrWAUcvo
cas.tgc.signingKey=xIAoe-KknOJHBwLMg6odnqaChetwcASdMYpcIw4wio4c-jNNg_4sJ0GivrLtfjvfkXhN-Rxi7_zxZLC-A7ZQvA
cas.tgc.cipherEnabled=true

cas.webflow.signing.key=Lbf9KYSW66QHvrcizyU2QhIEXyX8iuVZxHRtRmliNDryshazTs2HD928YesmfD1BnqQLE8qiW4AZgYkUrFwz7A
cas.webflow.signing.keySize=512
cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=GPKRFMGIeeAXjgmH
cas.webflow.alg=AES

cas.authn.oidc.skew=5
cas.authn.oidc.jwksFile=file:${cas.standalone.config}/oidc.jwks
cas.authn.oidc.jwksCacheInMinutes=60
cas.authn.oidc.issuer=https://sso-test/oidc
cas.authn.oidc.scopes=openid
cas.authn.oidc.claims=sub, given_name, family_name, mobile_number, personalCode

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.jpa.healthQuery=SELECT 1
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:postgresql://sso-db1.arendus.kit:5432/cas
cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.user=cas
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=cas
cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=org.postgresql.Driver
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000

###################
# CAS Management Configuration
###################
cas.mgmt.userPropertiesFile=file:/etc/cas/config/user-details.properties
cas.mgmt.serverName=http://localhost:8450